#flexLayout {
  
  .flexBox {
    display: flex;
    flex-direction: column;
  }

  .flexBoxItem {
    width: 100px;
    height: 100px;
    margin: 5px;
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    background-color: yellowgreen; 
  }
}